<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ironwood Crossing — Release Candidate</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #111;
      color: #eee;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      margin: 0 0 12px;
      font-size: 24px;
      width: 320px;
      text-align: center;
    }
    #game-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    canvas {
      border: 3px solid #eee;
      image-rendering: pixelated;
      background: #222;
    }
  </style>
</head>
<body>
  <h1>Ironwood Crossing — Release Candidate</h1>
  <div id="game-container">
    <div style="position: relative; width: 320px; height: 288px;">
      <canvas id="game" width="320" height="288"></canvas>
      <!--
        Visible by default so opening via file:// doesn't look like the game "broke".
        main.js hides this once the engine successfully boots.
      -->
      <div id="boot-warning" style="position:absolute; inset:0; display:flex; align-items:center; justify-content:center; padding:12px; box-sizing:border-box; background:rgba(0,0,0,0.82); color:#fff; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; text-align:left;">
        <div style="max-width: 280px;">
          <div style="font-weight:700; margin-bottom:6px;">If you see this screen</div>
          <div style="font-size:12px; line-height:1.35; opacity:0.92;">
            This build uses ES modules and must be run from a local web server.
            Opening <code>index.html</code> directly (file://) will usually result in a blank canvas.
            <br/><br/>
            Run <code>start_server.sh</code> (Mac/Linux) or <code>start_server.bat</code> (Windows),
            then open <code>http://localhost:8000</code>.
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Surface runtime boot errors on-screen.
    window.addEventListener("error", (e) => {
      const el = document.getElementById("boot-warning");
      if (!el) return;
      const msg = (e && (e.error?.stack || e.message)) ? (e.error?.stack || e.message) : String(e.message || e);
      el.style.display = "flex";
      el.innerHTML = `
        <div style="max-width: 320px;">
          <div style="font-weight:700; margin-bottom:6px;">Game failed to load</div>
          <div style="font-size:12px; line-height:1.35; opacity:0.92; margin-bottom:10px;">
            Open DevTools → Console for the full error. If you double-clicked this file, run the included server script instead.
          </div>
          <pre style="white-space:pre-wrap; font-size:11px; background: rgba(255,255,255,0.06); padding:10px; border-radius:10px; margin:0;">${msg.replace(/</g,"&lt;")}</pre>
        </div>`;
    });
  </script>
  <script type="module" src="./src/main.js"></script>
</body>
</html>